# JacoDemo

./: .gitignore  Dockerfile  JacoDemo.csproj  JacoDemo.sln  Program.cs  README.md
Controllers/: HomeController.cs  LoginController.cs  RazorController.cs
EfRepository/: BankTransInfo.cs  EfRepository.csproj  efpt.config.json
EfRepository/DbContext/: JacoBankContext.cs
EfRepository/DbEntity/: CustomerBankInfo.cs  CustomerInfo.cs  CustomerTransInfo.cs  PasswordHistory.cs  SysAdmin.cs
EfRepository/DbService/: BankInfoRepository.cs  CustomerBankRepository.cs  CustomerRepository.cs  CustomerTransRepository.cs  IBankInfoRepository.cs  ICustomerBankRepository.cs  ICustomerRepository.cs  ICustomerTransRepository.cs
JacoBankAPI/: Dockerfile  JacoBankAPI.csproj  JacoBankAPI.http  Program.cs  appsettings.json
JacoBankAPI/Controllers/: PaymentController.cs
JacoBankAPI/Models/: TransferRequestModel.cs  TransferResponseModel.cs
JacoBankAPI/Properties/: launchSettings.json
JacoBankAPI/Service/: ApiTransferService.cs  IApiTransferService.cs
JacoDemo/: JacoDemo.csproj  Program.cs
JacoDemo/Controllers/: BankTransInfoController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  RazorController.cs  TransferController.cs
JacoDemo/Middleware/: ExceptionHandleMiddleware.cs
JacoDemo/Models/: BankTransInfoViewModel.cs  CustomerChagePwdRequestModel.cs  CustomerRegisterViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  TransferViewModel.cs
JacoDemo/Views/: _ViewImports.cshtml
JacoDemo/Views/BankTransInfo/: Index.cshtml
JacoDemo/Views/Customer/: ChangePassword.cshtml  Index.cshtml
JacoDemo/Views/Home/: Index.cshtml
JacoDemo/Views/HtmlHelperDemo/: Index.cshtml
JacoDemo/Views/Login/: CustomerRegister.cshtml  Index.cshtml
JacoDemo/Views/Razor/: Index.cshtml
JacoDemo/Views/Shared/: _Layout.cshtml
JacoDemo/Views/Transfer/: Index.cshtml
Models/: LoginRequestModel.cs
Properties/: launchSettings.json
(+6 files in other folders)
