<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bbfef511-a996-421d-bd0a-135875e7c4d5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\699380-1-7k5il.jpg" />
    <Content Remove="wwwroot\images\Klook-刷台新信用卡，輸入專屬優惠碼購買國外飯店商品享最高-86-折.jpg" />
    <Content Remove="wwwroot\images\Money101_台新太陽玫瑰_首刷禮-900x374.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfRepository\EfRepository.csproj" />
    <ProjectReference Include="..\JacoBankAPI\JacoBankAPI.csproj" />
  </ItemGroup>

</Project>
